<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GamePractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RP-Mq-jNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-JH-zDW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-rY-bmR">
                                <rect key="frame" x="40" y="64" width="82.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="P3n-i1-LwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwC-JH-zDW" firstAttribute="leading" secondItem="QYN-vw-6qk" secondAttribute="leading" id="0c1-jv-8Gx"/>
                            <constraint firstItem="uRh-rY-bmR" firstAttribute="top" secondItem="QYN-vw-6qk" secondAttribute="top" constant="20" id="9gN-fQ-Sjk"/>
                            <constraint firstItem="QwC-JH-zDW" firstAttribute="top" secondItem="QYN-vw-6qk" secondAttribute="top" id="Md8-Qj-Anu"/>
                            <constraint firstItem="QYN-vw-6qk" firstAttribute="trailing" secondItem="QwC-JH-zDW" secondAttribute="trailing" id="SQL-gN-FGb"/>
                            <constraint firstItem="uRh-rY-bmR" firstAttribute="leading" secondItem="QYN-vw-6qk" secondAttribute="leading" constant="40" id="Xd5-SI-91C"/>
                            <constraint firstItem="QwC-JH-zDW" firstAttribute="bottom" secondItem="QYN-vw-6qk" secondAttribute="bottom" id="org-pg-quF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYN-vw-6qk"/>
                    </view>
                    <connections>
                        <outlet property="lblScore" destination="uRh-rY-bmR" id="0Ca-Yz-9LM"/>
                        <outlet property="scnView" destination="QwC-JH-zDW" id="nP6-4O-j76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
